<!doctype html>
<html lang='en'>
	<head>
		<title>Noades Studio - Thanks</title>
		<meta name="description" content="First class accomodation in the Southern Cotswolds">
		<meta charset='UTF-8'>
		<meta name="author" content="Oli Smart">
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<meta content='width=device-width, initial-scale=1.0' name='viewport'>
		<script src="https://use.typekit.net/hgt1mgq.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<link href='css/nsv3-styles.css' type='text/css' rel='stylesheet'>
	</head>
	
	<body class='textOnly'>
		<header class='pageHeader'>
			<div class='innerWrapper'>
				<a href='index.html' title='Home'><img src='img/ns-logotype-white.png' alt='Noades Studio' class='headerLogo'></a>
				<button class='siteNavToggle' id='navToggle'>Menu</button>
				<nav class='siteNav' id='siteNav'>
					<ul role='menubar'>
						<li role='menuitem'><a href='index.html' title='Home'>Home</a></li>
						<li role='menuitem'><a href='booking.html' title='Booking information'>Booking</a></li>
						<li role='menuitem'><a href='bedandbreakfast.html' title='Bed and breakfast accomodation'>B&B</a></li>
						<li role='menuitem'><a href='contact.html' title='Contact or find us'>Contact</a></li>
					</ul>
				</nav>
			</div><!-- close .innerWrapper -->
		</header>
		<main role='main'>
			<div class='innerWrapper'>
				<h1 class='pageTitle'>Thanks</h1>
				<div class='textBlock'>
					<p class='leaves'>Thanks for sending us a message, we'll be in touch shortly.</p>
				</div>
			</div><!-- close .innerWrapper -->
		</main>
		<footer>
			<div class='innerWrapper textOnly'>
				<h3>Noades Studio</h3>
				<p>Tormarton, UK<br>hi@noadesstudio.co.uk</p>
				<nav class='footerNav'>
					<ul>
						<li><a href='termsandconditions.html' title='Terms and conditions'>Terms & conditions</a></li>
						<li><a href='accessibility.html' title='Accessibility statement'>Accessibility statement</a></li>
					</ul>
				</nav>
			</div>
		</footer>
	<script src="js/vendor/jquery-1.11.2.min.js"></script>
	<script>
		$( "#navToggle" ).click(function() {
		  $( "#siteNav" ).toggle( "slow", function() {
		    // Animation complete.
		  });
		});
	</script>
	<script>
		var _gaq=[['_setAccount','UA-37547301-2'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
	</body>
</html>